-space-x-3
-top-3
-translate-x-1/2
[&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4
[&amp;_svg]:pointer-events-none
[&amp;_svg]:shrink-0
absolute
animate-marquee
antialiased
aria-invalid:border-destructive
aria-invalid:ring-destructive/20
backdrop-blur-md
bg-emerald-500
bg-emerald-500/20
bg-gradient-to-b
bg-gradient-to-l
bg-gradient-to-r
bg-transparent
bg-white
bg-white/20
bg-zinc-700
bg-zinc-800
bg-zinc-800/20
bg-zinc-900
bg-zinc-900/40
bg-zinc-900/50
bg-zinc-950
block
blur-3xl
blur-xl
border
border-2
border-beam
border-t
border-zinc-700
border-zinc-800
border-zinc-950
bottom-0
col-span-2
dark
dark:aria-invalid:ring-destructive/40
dark:bg-input/30
dark:border-input
dark:hover:bg-accent/50
dark:hover:bg-input/50
disabled:opacity-50
disabled:pointer-events-none
duration-300
fixed
flex
flex-col
focus-visible:border-ring
focus-visible:ring-[3px]
focus-visible:ring-ring/50
font-bold
font-medium
font-mono
font-sans
font-semibold
from-zinc-950
gap-1
gap-1.5
gap-2
gap-3
gap-4
gap-6
gap-8
grayscale
grid
grid-cols-1
grid-cols-2
grid-cols-4
group
h-10
h-12
h-14
h-16
h-2
h-24
h-4
h-5
h-8
h-9
h-[600px]
has-[&gt;svg]:px-2.5
has-[&gt;svg]:px-3
has-[&gt;svg]:px-4
hidden
hover:bg-zinc-200
hover:bg-zinc-700
hover:bg-zinc-800
hover:bg-zinc-900
hover:border-zinc-600
hover:border-zinc-700
hover:grayscale-0
hover:opacity-100
hover:scale-[1.02]
hover:text-white
inline-flex
inset-0
inter_5901b7c6-module__ec5Qua__variable
items-baseline
items-center
items-start
justify-between
justify-center
leading-relaxed
left-0
left-1/2
lg:grid-cols-3
lg:text-6xl
lg:text-7xl
lucide
lucide-activity
lucide-arrow-right
lucide-chart-column
lucide-check
lucide-command
lucide-menu
lucide-shield
lucide-zap
manrope_b7d5735e-module__suUhcW__variable
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
mb-1
mb-10
mb-12
mb-16
mb-2
mb-4
mb-6
mb-8
md:col-span-1
md:col-span-2
md:flex
md:grid-cols-2
md:grid-cols-3
md:grid-cols-5
md:hidden
min-h-screen
min-w-[160px]
ml-2
mt-16
mt-8
mx-8
mx-auto
noise-overlay
object-cover
opacity-50
outline-none
overflow-hidden
p-1
p-2
p-6
pb-16
pointer-events-none
pt-24
pt-8
pulse-glow
px-2
px-3
px-4
px-8
py-0.5
py-1
py-1.5
py-16
py-2
py-24
py-3
relative
right-0
rounded
rounded-2xl
rounded-full
rounded-lg
rounded-md
shadow-lg
shadow-white/10
shadow-white/20
shadow-xs
shimmer-btn
shrink-0
sm:block
sm:flex-row
sm:text-4xl
sm:text-5xl
sm:text-6xl
sm:text-xl
space-y-3
text-2xl
text-3xl
text-4xl
text-5xl
text-base
text-center
text-emerald-400
text-emerald-500
text-lg
text-sm
text-white
text-xl
text-xs
text-zinc-300
text-zinc-400
text-zinc-500
text-zinc-950
to-transparent
to-zinc-900
top-0
top-1/4
top-4
tracking-tight
tracking-wider
transition-all
transition-colors
uppercase
via-zinc-950
w-10
w-2
w-24
w-32
w-4
w-5
w-8
w-[800px]
w-[calc(100%-2rem)]
w-fit
w-full
whitespace-nowrap
z-10
z-50